
.header_div{
    width:100%;
    height:150px;
    /* border:1px solid gray; */
    position:relative;
    top:5px;
    background-image:linear-gradient(orange,red)
}



.header_nested_nav_div{

    position: relative;
    top: 20px;
    width:40%;
    height:60px;
    /* border:1px solid gray; */
    left:450px;
    padding-top: 30px;
}



.my_logo_image{
    width:240px;
    height:150px;
    float: left;
   
}

.menu_button{
    text-decoration: none;
    background-color: black;
    color: wheat;
    padding:15px;
    
        
}





.menu_button:hover{
    background-image:linear-gradient(lightblue, #B284BE);
    color:black;  
         
    /* css gradient   we can use here               */
}



.myheading{
    
    padding:5px;
    color: coral;

    
    
}
 
.mar{
 font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.pyramid-loader {
    position: relative;
    width: 50px;
    height: 50px;
    display: block;
    transform-style: preserve-3d;
    transform: rotateX(-20deg);
    bottom:55px;
    left:260px;
  }
  
  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: spin 4s linear infinite;
  }
  
  @keyframes spin {
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .pyramid-loader .wrapper .side {
    width: 70px;
    height: 70px;
  /* you can choose any gradient or color you want */
    /* background: radial-gradient( #2F2585 10%, #F028FD 70%, #2BDEAC 120%); */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform-origin: center top;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  
  .pyramid-loader .wrapper .side1 {
    transform: rotateZ(-30deg) rotateY(90deg);
    background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid-loader .wrapper .side2 {
    transform: rotateZ(30deg) rotateY(90deg);
    background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid-loader .wrapper .side3 {
    transform: rotateX(30deg);
    background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid-loader .wrapper .side4 {
    transform: rotateX(-30deg);
    background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid-loader .wrapper .shadow {
    width: 60px;
    height: 60px;
    background: #8B5AD5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotateX(90deg) translateZ(-40px);
    filter: blur(12px);
  }





  .mydivnew{
    height:500px;
    width:400px;
    border:1px solid grey;
    background-color: rgba(20, 70, 120, 0.3);
    position:relative;
    left: 550px;
    
  }



  .headcss{
    text-align: center;
    background-color: wheat;
    margin-top: 0px;
  }



  .slider_div{
    width:100%;
    position: relative;
    top :50px;
    
    height:350px;
  }


  .myheads{
    margin-top: 67px;
    color: darkblue;
    text-align: center;
    background-image: linear-gradient(orange,red);
    color:wheat;
    padding:10px;
  }



  .location_div{
    position: relative;
    width:400px;
    left:60px;
    float:left;
    height:400px;
    border:2px solid grey;
    margin-left:50px;
    background-image: linear-gradient(orange,wheat);
    border-radius: 300px;

  }



  .loc_image{
    width: 400px;
    height: 400px;
    border-radius: 300px;
    
}



.Loc_title{
text-align: center;
margin-top: 10px;
}

.read_btn{
  text-decoration: none;
  background-color: darkblue;
    color: wheat;
    padding:15px;
    display: block;
    text-align: center;  
    /* display block kaam aayga on anker tag   */
}

.read_btn:hover{
  background-color: red;
  color:yellow;
  transform: translateY(-20px);
}



.left_info{
  width:700px;
  height:600px;
 
  position:relative;
  top:147px;
  left:50px;
  float:left;
}





.img22{
  position: relative;
  bottom:20px;
  top:147px;
  right:-90px;
  border-radius: 40px;
}

.choose_us{
  text-align: center;
  padding:10px;
  background-image: linear-gradient(orange,red);
  border-radius: 30px;
}

.choose_us:hover{
transform: translateY(-20px);

}
.choose_us_why{
  text-align: justify;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.footer{
  width:1550px;
  height:350px;
  margin-top: 150px;
  background-image: linear-gradient(orange,red);
  
  
}

.qr{
  width:300px;
  height:300px;
 
  position: relative;
  left:20px;
  top:10px;
  
}


.scan{
  color: beige;
  position: relative;
  left:110px;
}

.subscribe{
  width:800px;
  height: 100px;
  left:400px;
  bottom:30px;
  
  margin-top: -260px;
  position: relative;
  

}


.textfield{
  width:300px;
  height:40px;
  font-size: large;
  border:none;

}



.bttn{
  background-color: black;
  color:wheat;
  padding:10px;
  border:none;
  font-size: large;
  margin-left: 10px;
  width:250px;

}

.bttn:hover{
  background-color: red;
  color:wheat;
}

.info{
  color:white;
  position: relative;
  right:320px;
}

.infi{
  color:white;
  position: relative;
  bottom:20px;
}


.insta{
  width:50px;
  height:50px;
  position: relative;
  bottom:30px;
}


.insta2{
  width:50px;
  height:50px;
  position: relative;
  bottom:30px;
  left:20px;
}



.inquiry_form{
  width:600px;
  height:300px;
  position:relative;
  left:1050px;
  
  bottom:280px;
}

.text_fields{
  border:none;
  font-size:large;
  height:35px;
  margin-bottom: 10px;

}






.bttn24{
  background-color: darkblue;
  color: wheat;
  width:140px;
  height:35px;
  position: relative;
  bottom:15px;
  border:1px solid black;
}
.bttn24:hover{
  background-color:red;
  color: lightcyan;
  
}


.contact_div{
  width:40%;
  height:500px;
  margin-left: 100px;

  margin-top: 60px;
  float:left;

}



.head30{
  color:black;
  background-color: lightgreen;
  text-align: center;
  border-radius: 30px;

}


.head30:hover{
  color:lightgreen;
  background-color: black;
  transform: translateY(-20px);
}


.label_text{
  font-size: x-large;
  margin-left: 20px;
  margin-right: 80px;
  
}


.form_conatct_div{
  margin-bottom: 40px;
}




.form_text_contact
{
  width:260px;
  height:30px;
  font-size: large;
}


.text_area{
  
  font-size: large;
}


.contact_button{
  color:black;
  background-color: lightgreen;
  font-size: large;
  width:200px;
  padding:10px;
  position: relative;
  bottom:40px;
  right:12px;

}

.contact_button:hover{
  color:lightgreen;
  background-color: black;
}
