<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Uzumaki Store</title>
  <style>
    /* Reset some default styles for the body and margins */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Header styles */
    .header {
      background-color: #FF4500; /* Uzumaki Store's brand color */
      color: #FFFFFF;
      padding: 20px;
      text-align: center;
    }

    /* Main content container */
    .container {
      background-color: #FFF;
      padding: 20px;
    }

    /* About section styles */
    .about-section {
      padding: 20px;
    }

    /* Footer styles */
    .footer {
      background-color: #333;
      color: #FFFFFF;
      text-align: center;
      padding: 10px;
    }

    /* Image container styles */
    .image-container {
      margin-top: 10px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <header class="header">
    <h1>About Uzumaki Store</h1>
  </header>

  <div class="container">
    <section class="about-section">
      <h2>Welcome to Uzumaki Store</h2>
      <p>
        Uzumaki Store is your one-stop destination for all things anime. We are passionate about bringing the
        captivating world of anime to fans worldwide. Our mission is to provide you with the best selection of
        high-quality anime merchandise, from clothing and accessories to collectibles and home decor.
      </p>
      <p>
        At Uzumaki Store, we take pride in offering officially licensed products to support your favorite anime
        creators and series. Our dedicated team is committed to providing you with a seamless shopping experience and
        exceptional customer service.
      </p>
      <p>
        Explore our wide range of products, and join us in celebrating the world of anime. Thank you for choosing
        Uzumaki Store as your trusted source for anime merchandise.
      </p>
    </section>
  </div>

  <footer class="footer">
    <div class="image-container">
      <img src="/images/Naruto_Logo_Png_-_Transparent_Background_Naruto_Logo_Png_Naruto_Logo_Png-removebg-preview.png" alt="Uzumaki Store Image">
    </div>
    &copy; 2023 Uzumaki Store. All rights reserved.
  </footer>
</body>

</html>
