<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="/images/Sharingan_Triple.png">
    <link rel="stylesheet" href="/Css/my.css">
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=64f5b374a6e78100191d5d06&product=image-share-buttons&source=platform" async="async"></script>
</head>
<body>
    <header>
    <div class="header_div">
        <img src="/images/Naruto_Logo_Png_-_Transparent_Background_Naruto_Logo_Png_Naruto_Logo_Png-removebg-preview.png"
          class="my_logo_image">
        <div class="header_nested_nav_div">
          <a href="index.html" class="menu_button"> Home</a>
          <a href="about.html" class="menu_button"> About</a>
          <a href="contact.html" class="menu_button"> Contact</a>
          <a href="/gallery.html" class="menu_button"> Gallery</a>
    
    
        </div>
    
        <div class="pyramid-loader">
          <div class="wrapper">
            <span class="side side1"></span>
            <span class="side side2"></span>
            <span class="side side3"></span>
            <span class="side side4"></span>
            <span class="shadow"></span>
          </div>
        </div>
        <h4 class="myheading">
          <marquee class="mar" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start() ">Welcome to Uzumaki Store, the
            perfect place to shop for anime</marquee>
        </h4>
      </div>
    </header>



  <div class="contact_div">
     <h1 class="head30"> Contact Us</h1>
     <form action="contact.html" method="post">
        <div class="form_conatct_div">
              <label class="label_text" >Email-Id</label>
              <input  class="form_text_contact" type="email" required placeholder="Enter Email" name="em">
         </div>
         <div  class="form_conatct_div">
            <label class="label_text">Subject&nbsp;&nbsp;</label>
            <input    class="form_text_contact" type="text" required placeholder="Enter Your Name" name="sub">
       </div>
       <div class="form_conatct_div">
        <label class="label_text">Message</label>
        <textarea class="text_area"  cols="30" rows="10" name="message">Type Your Message and your needs</textarea>
       </div>

       <center>
           <button class="contact_button">Send Response</button>
       </center>

     </form>
  </div>

  <div class="contact_div">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d441.6564830428233!2d76.79374979273727!3d30.773122961065994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ff29b741452bb%3A0x7fc1d54830000000!2sAnimen%20Gen%20Store!5e0!3m2!1sen!2sin!4v1693805407284!5m2!1sen!2sin" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
      

</body>
</html>