<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uzumaki Store</title>
  <link rel="icon" href="/images/Sharingan_Triple.png">
  <link rel="stylesheet" href="/Css/my.css">
  <!-- Start WOWSlider.com HEAD section -->
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <!-- End WOWSlider.com HEAD section -->
</head>

<body>
  <div class="header_div">
    <img src="/images/Naruto_Logo_Png_-_Transparent_Background_Naruto_Logo_Png_Naruto_Logo_Png-removebg-preview.png"
      class="my_logo_image">
    <div class="header_nested_nav_div">
      <a href="index.html" class="menu_button"> Home</a>
      <a href="about.html" class="menu_button"> About</a>
      <a href="contact.html" class="menu_button"> Contact</a>
      <a href="/gallery.html" class="menu_button"> Gallery</a>


    </div>

    <div class="pyramid-loader">
      <div class="wrapper">
        <span class="side side1"></span>
        <span class="side side2"></span>
        <span class="side side3"></span>
        <span class="side side4"></span>
        <span class="shadow"></span>
      </div>
    </div>
    <h4 class="myheading">
      <marquee class="mar" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start() ">Welcome to Uzumaki Store, the
        perfect place to shop for anime</marquee>
    </h4>
  </div>

  <div class="slider_div">
    <!-- Start WOWSlider.com BODY section -->
    <div id="wowslider-container1">
      <div class="ws_images">
        <ul>
          <li><a href="http://wowslider.net"><img src="data1/images/22_S_Naruto_Shippuden.jpg" alt="css image gallery"
                title="" id="wows1_0" /></a></li>
          <li><img src="data1/images/pngtreenarutocharacterwithor.png" alt="pngtree-naruto-character-with-or"
              title="" id="wows1_1" /></li>
        </ul>
      </div>
      <div class="ws_bullets">
        <div>
          <a href="#" title=""><span><img src="data1/tooltips/22_s_naruto_shippuden.jpg"
                alt="22_S_Naruto_Shippuden" />1</span></a>
          <a href="#" title=""><span><img
                src="data1/tooltips/pngtreenarutocharacterwithor.png"
                alt="pngtree-naruto-character-with-or" />2</span></a>
        </div>
      </div>
      <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery image
          carousel</a> by WOWSlider.com v9.0</div>
      <div class="ws_shadow"></div>
    </div>
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
  </div>


  <h1 class="myheads">
    OUR STORES
  </h1>

  <div class="location_div">
    <img class="loc_image" src="/images/1673585389_2625270.webp">
    <h2 class="Loc_title">Chandigarh</h2>
    <a class="read_btn" href="/chd.html">Read More</a>
  </div>

  <div class="location_div">
    <img class="loc_image" src="/images/1698232289_5025829.webp">
    <h2 class="Loc_title">Melbourne</h2>
    <a class="read_btn" href="/melb.html">Read More</a>
  </div>

  <div class="location_div">
    <img class="loc_image"
      src="/images/1698403287_4510303.jpg">
    <h2 class="Loc_title">Nyc</h2>
    <a class="read_btn" href="/nyc.html">Read More</a>
  </div>









  <div class="left_info">
    <h1 class="choose_us">Why Choose Us?</h1>
    <p class="choose_us_why">
      Introducing "Uzumaki Store," the ultimate destination for anime enthusiasts and collectors alike. Uzumaki Store
      takes its name from the iconic spiral symbol, a nod to the whirlwind of excitement and creativity that awaits
      within our virtual aisles. We are not just a store; we are a vortex of anime passion, offering an extensive range
      of merchandise that caters to every anime fan's needs.

      Step into the captivating world of Uzumaki Store, where you'll be immersed in a kaleidoscope of colors,
      characters, and creativity. Our mission is to bring the vibrant and captivating world of anime to life through an
      extensive range of high-quality merchandise that spans across clothing, accessories, home decor, and more. Whether
      you're a devoted fan of shonen action, shoujo romance, or mecha mayhem, Uzumaki Store has something special just
      for you.

      Our clothing line is a testament to our commitment to quality and style. We offer a wide range of anime-themed
      apparel, including t-shirts, hoodies, and cosplay costumes that allow you to wear your favorite characters
      proudly. Each piece is carefully designed to capture the essence of the anime world, ensuring you stand out at
      conventions or simply while strolling through your daily life.

      But Uzumaki Store is not just about clothing. Dive into our treasure trove of accessories, featuring eye-catching
      posters, collectible figurines, and intricate keychains that pay homage to your beloved characters and moments.
      Decorate your living space with our wall scrolls and throw pillows, transforming your home into a true anime
      haven.

      What sets Uzumaki Store apart is our dedication to authenticity and customer satisfaction. We work closely with
      official licensors to provide you with licensed merchandise, ensuring that your favorite series and creators
      receive the recognition they deserve. Our passionate customer support team is always here to assist you, and we
      offer hassle-free returns to guarantee your shopping experience is as delightful as the anime you adore.

      
    </p>
  </div>

  <div>
    <img class="img22" src="/10011_1662622702878_1at45hn76omrdc6.png">
    
  </div>
  
  <footer>
     <div class="footer">
         <div class="qr">
           <img class="qr" src="/qrnew.png">
           <div class="inquiry_form">
            <h2> Need Custom Clothing? Inquire Now</h2>
               <form action="index.html" method="post">
                  <input class="text_fields" type="text" placeholder="Enter Your Email ID" required name="form_em">
                  <input  class="text_fields" type="text" placeholder="Enter Required Clothing" required name="subject">
                  <textarea cols="27.5" rows="10" name="message" required placeholder="Give the anime clothing details"></textarea>
                  <button class="bttn24">Enquire now</button>
               </form>
          </div>
         </div>
          <h4 class="scan">Scan Now To Visit</h4>
    </div>
     
    <div class="subscribe">
      <form method="post" action="index.html">
        <input class="textfield" type="text" placeholder="Enter Your Email" required>
        <button class="bttn">Subscribe</button>
      </form>
      <h1>Subscribe to us for latest offers and designs!</h1>
      <h2 class="info" align="center">More Shop Info</h2>
      <h2 class="infi">+919474844847, +919398383888</h2>
      <a href="https://www.instagram.com/" target="_blank"><img class="insta" src="/images/insta.png"></a>
      <a href="https://twitter.com/home" target="_blank"><img class="insta2" src="/tw-removebg-preview.png"></a>
    </div>
    
    
  
  
  
  
  </footer>

</body>

</html>